# dumb-parser

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/morj/dumb/parser/: DumbParserApplication.java
src/main/java/com/morj/dumb/parser/client/: SimpleClient.java
src/main/java/com/morj/dumb/parser/config/: ClientConfig.java
src/main/java/com/morj/dumb/parser/controller/: ControllerExceptionHandler.java  ParserController.java
src/main/java/com/morj/dumb/parser/dto/: WordFoundDto.java
src/main/java/com/morj/dumb/parser/parser/: PageParser.java
src/main/java/com/morj/dumb/parser/redis/: RedisClient.java
src/main/resources/: application.yml  banner.txt  index.html  todo
